{
  "name": "@mavetic/mavetic-fe-gui",
  "version": "0.0.12",
  "packageManager": "pnpm@10.16.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "description": "FE base GUI library",
  "scripts": {
    "build": "tsup",
    "lint": "biome check --write",
    "prepare": "husky",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mavetic/mavetic-fe-core": "0.0.11",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
